<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Administrator"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-02 02:44:46 PM"/>
        <attribute name="created" value="QWRtaW5pc3RyYXRvcjtBRE1JTjsyMDIxLTAzLTAyOzAyOjIwOjI4IFBNOzMwMDY="/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjtBRE1JTjsyMDIxLTAzLTAyOzAyOjQ0OjQ2IFBNOzk7MzEyOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="the if statement inside the loop will pirnt the correct lyric: bottles vs. bottle&#13;&#10;&#13;&#10;this version uses a for loop rather tham a while loop. it will only work in version 1.7 and  later&#13;&#10;               "/>
            <declare name="n" type="Integer" array="False" size=""/>
            <for variable="n" start="99" end="1" direction="dec" step="1">
                <if expression="n==1">
                    <then>
                        <output expression="&quot; one botter of beer on the wall&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="n &amp; &quot; one botter of beer on the wall&quot;" newline="True"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
